<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instituto Jorge Tadeo Lozno</title>
	<link href="assets/img/ijtl.png" rel="icon" type="image/x-icon"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md">Intituto Jorge Tadeo Lozano</span>
			<span class="hidden-sm">Instituto Jorge Tadeo Lozano</span>
		</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Institución</a></li>
				<!--<li><a href="secretaria.html">Pagos Institución</a></li>-->
				<li><a href="">Eventos</a></li>
				<li><a href="">Galeria</a></li>
			</ul>
		</nav>
		<!--======================================== Boton menu mobil ========================================-->
		<!--<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>-->
	</header>	
	<!--======================================== Video corto & carrusel========================================-->
	<section class="full-reset">
		<div class="container">
			<h2 class="text-center titles">FORMACIÓN PARA EL TRABBAJO Y DESARROLLO HUMANO</h2>
			<br><br>
			<!--======================================== Carrusel ========================================-->
			<div class="row">
				
				<div class="col-xs-12 col-sm-6 col-md-12" >
					<div id="slider-ins" class="carousel slide" data-ride="carousel">
					  <!-- Indicadores -->
					  <ol class="carousel-indicators">
					    <li data-target="#slider-ins" data-slide-to="0" class="active"></li>
					    <li data-target="#slider-ins" data-slide-to="1"></li>
					    <li data-target="#slider-ins" data-slide-to="2"></li>
					  </ol>

					  <!-- Imagenes -->
					  <div class="carousel-inner" role="listbox">
						
						<!-- Primera imagen -->
					    <div class="item active">
					      <img src="assets/gallery/IMG-matriculas2sem-19.jpg">
					      <div class="carousel-caption">					
					      </div>
					    </div>
						
						<!-- Segunda imagen -->
					    <div class="item">
					      <img src="assets/gallery/page-1_slide01.jpg">
					      <div class="carousel-caption">					        
					      </div>
					    </div>
						
						<!-- Tercera imagen -->
					    <div class="item">
					      <img src="assets/gallery/page-1_slide02.jpg">
					      <div class="carousel-caption">					       
					      </div>
					    </div>
					    
					  </div>

					  <!-- Controles -->
					  <a class="left carousel-control" href="#slider-ins" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#slider-ins" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
			<br>
			<div class="divider-general"></div>
			<br>			
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Acontecer institucional ========================================-->
	<section class="events-ins">
		<div class="container-fluid">
			<h2 class="text-center titles">Acontecer institucional</h2>
			<br><br>
			<div class="row">
				<!--======================================== Articulo 1 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
				      <img src="assets/gallery/IMG_7146[1].jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center">Horario de Servicio</h3>
				        <p class="text-justify">Lunes - Viernes: 8am-7pm.</p>
				         <p class="text-justify">Sabados: 8am-5pm.</p>
				          <p class="text-justify">Domingos: 1pm-5pm.</p>
				        <!--<p class="text-center"><a href="#" class="btn btn-primary" role="button">Ver imágenes</a></p>-->
				      </div>
				    </div>
				</article>
				<!--======================================== Articulo 2 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
				      <img src="assets/gallery/IMG_7137[1].jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center">Iniciamos proceso de matrículas</h3>
				        <p class="text-justify">Las matriculas están abiertas para que nuestros estudiantes que se vinculen a partir del 15 de Enero del 2020 en todas nuestras sedes y para todos los programas que brinda el instituto.</p>
				        <!--<p class="text-center"><a href="#" class="btn btn-primary" role="button">Ver imágenes</a></p>-->
				      </div>
				    </div>
				</article>
				<!--======================================== Articulo 3 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
				      <img src="assets/gallery/IMG_7143[1].jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center">Nuestras sedes</h3>
				         <p class="text-justify">Villavicencio</p>
				        <p class="text-justify">Mesetas</p>
				         <p class="text-justify">Lejanias</p>
				          <p class="text-justify">Puerto Gaitán</p>
				        <!--<p class="text-center"><a href="#" class="btn btn-primary" role="button">Ver imágenes</a></p>-->
				      </div>
				    </div>
				</article>
			</div>
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Enlaces importantes ========================================-->
	<section class="text-center important-links-index">
		<h2 class="titles">Enlaces importantes</h2>

		<a href="#!" class="open-link-newTab">
			<i class="fa fa-graduation-cap"></i>
			<p>PAGOS JTL</p>
		</a>

		<!--<a href="#!" class="open-link-newTab">
			<i class="fa fa-paw"></i>
			<p>ARA-MACAO</p>
		</a>-->

		<a href="#!" class="open-link-newTab">
			<i class="fa fa-globe"></i>
			<p>Ministerio</p>
		</a>

		<a href="#!" class="open-link-newTab">
			<i class="fa fa-star-o"></i>
			<p>Matriculas</p>
		</a>

		<!--<a href="#!" class="open-link-newTab">
			<i class="fa fa-file-text-o"></i>
			<p>Documentos</p>
		</a>

		<a href="#!" class="open-link-newTab">
			<i class="fa fa-download"></i>
			<p>Descargas</p>
		</a>-->
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en:</h4>
						<p class="text-center">Carrera 38, Villavicencio - Meta.</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Móvil: +(57)311-5283968 <br>Correo Electrónico: institutojorgetadeolozano@hotmail.com</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2019 CA&JSR</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>